# template_cli_spring

./: README.adoc  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/life/expert/algo/research/base/: AlgoBechmark.java
src/main/java/life/expert/algo/research/app/: Application.java  ApplicationState.java  OutputHelper.java  ShellCommands.java  ShellOutputHelper.java
src/main/java/life/expert/algo/research/base/: AlgoOne.java  AlgoTwo.java
src/main/java/life/expert/algo/research/domain/model/entity/: Uno.java
src/main/java/life/expert/algo/research/domain/repository/: UnoRepository.java
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml  schema.sql
src/test/java/life/expert/algo/research/app/: ShellCommandsTest.java  UnoRepositoryTest.java
src/testFunctional/java/life/expert/algo/research/: InvokeHelper.java  TestApplicationConfiguration.java  TestFunctionalHelper.java
src/testFunctional/java/life/expert/algo/research/app/: ShellCommandsTest.java
src/testIntegration/java/life/expert/algo.research/: InvokeHelper.java
src/testIntegration/java/life/expert/algo.research/app/: ApplicationTest.java
